commit f863435c37063aa73ed14b27b90e56c507c78d8a
Author: Aruthra S M <aruthramani785@outlook.com>
Date:   Fri Jun 12 12:18:30 2026 +0530

    fix: remove canva, improve light mode, update cert links

diff --git a/src/components/SkillsUniverse.tsx b/src/components/SkillsUniverse.tsx
index 68d4764..e729908 100644
--- a/src/components/SkillsUniverse.tsx
+++ b/src/components/SkillsUniverse.tsx
@@ -54,7 +54,7 @@ const SKILL_CATEGORIES: SkillCategory[] = [
     id: 'tools',
     name: 'Tools & DB',
     iconClass: 'fas fa-tools',
-    skills: ['GitHub', 'Canva', 'Excel', 'Tableau', 'MySQL'],
+    skills: ['GitHub', 'GCP', 'Excel', 'Tableau', 'MySQL'],
     color: '#ec4899',
     radius: 3.7,
     speed: 0.015,

commit 55d6e9a216165bccbef4b2c339947519f1de799f
Author: Aruthra S M <aruthramani785@outlook.com>
Date:   Thu Jun 11 19:34:08 2026 +0530

    feat: portfolio core code and configuration

diff --git a/src/components/SkillsUniverse.tsx b/src/components/SkillsUniverse.tsx
new file mode 100644
index 0000000..68d4764
--- /dev/null
+++ b/src/components/SkillsUniverse.tsx
@@ -0,0 +1,307 @@
+import React, { useState, useRef } from 'react';
+import { Canvas, useFrame } from '@react-three/fiber';
+import { Line, Html } from '@react-three/drei';
+import * as THREE from 'three';
+import { motion } from 'framer-motion';
+
+interface SkillsUniverseProps {
+  playAudio: (type: 'hover' | 'click') => void;
+}
+
+interface SkillCategory {
+  id: string;
+  name: string;
+  iconClass: string;
+  skills: string[];
+  color: string;
+  radius: number;
+  speed: number;
+  tilt: [number, number, number];
+}
+
+const SKILL_CATEGORIES: SkillCategory[] = [
+  {
+    id: 'programming',
+    name: 'Programming',
+    iconClass: 'fas fa-code',
+    skills: ['Python', 'C', 'SQL', 'HTML / CSS', 'JavaScript', 'TypeScript'],
+    color: '#3b82f6',
+    radius: 1.6,
+    speed: 0.035, // 4x slower for high accessibility
+    tilt: [0.2, 0, 0.1]
+  },
+  {
+    id: 'cloud_ai',
+    name: 'Cloud & AI',
+    iconClass: 'fas fa-cloud',
+    skills: ['AWS', 'Microsoft Azure', 'Oracle Cloud', 'Generative AI'],
+    color: '#8b5cf6',
+    radius: 2.3,
+    speed: 0.025,
+    tilt: [-0.15, 0, 0.2]
+  },
+  {
+    id: 'automation',
+    name: 'Automation',
+    iconClass: 'fas fa-robot',
+    skills: ['N8N', 'Workflow Automation'],
+    color: '#06b6d4',
+    radius: 3.0,
+    speed: 0.02,
+    tilt: [0.1, 0, -0.2]
+  },
+  {
+    id: 'tools',
+    name: 'Tools & DB',
+    iconClass: 'fas fa-tools',
+    skills: ['GitHub', 'Canva', 'Excel', 'Tableau', 'MySQL'],
+    color: '#ec4899',
+    radius: 3.7,
+    speed: 0.015,
+    tilt: [-0.2, 0, -0.1]
+  },
+  {
+    id: 'professional',
+    name: 'Professional',
+    iconClass: 'fas fa-user-tie',
+    skills: ['Leadership', 'Public Speaking', 'Communication', 'Team Management', 'Event Coordination', 'Networking', 'Content Writing'],
+    color: '#10b981',
+    radius: 4.4,
+    speed: 0.008,
+    tilt: [0.25, 0, 0.15]
+  }
+];
+
+// 3D Planet Component representing one Skill Category
+interface PlanetProps {
+  category: SkillCategory;
+  isActive: boolean;
+  onSelect: () => void;
+  onHover: (hovered: boolean) => void;
+}
+
+const Planet: React.FC<PlanetProps> = ({ category, isActive, onSelect, onHover }) => {
+  const meshRef = useRef<THREE.Mesh>(null);
+  const [hovered, setHovered] = useState(false);
+  
+  // Accumulate angle over time to prevent sudden jumps in orbital position when speed changes
+  const angleRef = useRef(Math.random() * Math.PI * 2);
+
+  useFrame((_, delta) => {
+    if (meshRef.current) {
+      // Auto-brake: slow down rotation dramatically when active or hovered
+      const currentSpeed = (hovered || isActive) ? category.speed * 0.08 : category.speed;
+      angleRef.current += delta * currentSpeed;
+
+      meshRef.current.position.x = Math.cos(angleRef.current) * category.radius;
+      meshRef.current.position.z = Math.sin(angleRef.current) * category.radius;
+
+      // Slow rotational spin on the planet itself
+      meshRef.current.rotation.y += delta * 0.15;
+    }
+  });
+
+  return (
+    <group rotation={category.tilt}>
+      {/* Orbit Ring */}
+      <Line
+        points={Array.from({ length: 64 }).map((_, idx) => {
+          const angle = (idx / 64) * Math.PI * 2;
+          return [Math.cos(angle) * category.radius, 0, Math.sin(angle) * category.radius];
+        })}
+        color={isActive ? category.color : "#3b82f6"}
+        opacity={isActive ? 0.35 : 0.12}
+        transparent
+        lineWidth={isActive ? 1.5 : 1}
+      />
+
+      {/* Orbiting Planet Node */}
+      <mesh
+        ref={meshRef}
+        onClick={(e) => {
+          e.stopPropagation();
+          onSelect();
+        }}
+        onPointerOver={(e) => {
+          e.stopPropagation();
+          setHovered(true);
+          onHover(true);
+        }}
+        onPointerOut={(e) => {
+          e.stopPropagation();
+          setHovered(false);
+          onHover(false);
+        }}
+      >
+        <sphereGeometry args={[hovered || isActive ? 0.22 : 0.16, 16, 16]} />
+        <meshStandardMaterial
+          color={category.color}
+          emissive={category.color}
+          emissiveIntensity={hovered || isActive ? 1.8 : 0.6}
+          roughness={0.2}
+        />
+
+        {/* Floating Planet Text Label */}
+        <Html distanceFactor={8} position={[0, 0.4, 0]} center>
+          <div
+            className={`px-2.5 py-1 rounded-full whitespace-nowrap text-[10px] md:text-xs font-semibold font-display border select-none transition-all duration-300 flex items-center ${
+              hovered || isActive
+                ? 'bg-gradient-main border-transparent text-white scale-110 shadow-[0_0_12px_rgba(139,92,246,0.6)]'
+                : 'bg-bgSecondary/95 border-glass-border text-textSecondary'
+            }`}
+          >
+            <i className={`${category.iconClass} mr-1.5`} />
+            {category.name}
+          </div>
+        </Html>
+      </mesh>
+    </group>
+  );
+};
+
+export const SkillsUniverse: React.FC<SkillsUniverseProps> = ({ playAudio }) => {
+  const [selectedCat, setSelectedCat] = useState<SkillCategory>(SKILL_CATEGORIES[0]);
+
+  const handleSelect = (category: SkillCategory) => {
+    playAudio('click');
+    setSelectedCat(category);
+  };
+
+  const handleHover = (hovered: boolean) => {
+    if (hovered) playAudio('hover');
+  };
+
+  return (
+    <section id="skills" className="py-24 px-6 md:px-12 max-w-7xl mx-auto relative z-10 w-full">
+      <div className="flex flex-col gap-2 mb-8 text-center md:text-left">
+        <span className="text-xs font-bold uppercase tracking-[0.25em] bg-gradient-main bg-clip-text text-transparent">
+          Capabilities
+        </span>
+        <h2 className="text-3xl md:text-5xl font-black font-display tracking-tight text-textPrimary">
+          Skills & <span className="bg-gradient-main bg-clip-text text-transparent">Expertise</span>
+        </h2>
+        <p className="text-textSecondary text-sm md:text-base max-w-2xl mt-2 leading-relaxed">
+          Explore my tech stack. Navigate by selecting category cards below, or directly click the orbiting planets in the interactive 3D universe.
+        </p>
+      </div>
+
+      {/* Accessible Interactive Cards for Direct Category Selection */}
+      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 mb-8 border-b border-glass-border pb-6">
+        {SKILL_CATEGORIES.map((cat) => (
+          <button
+            key={cat.id}
+            onClick={() => handleSelect(cat)}
+            className={`px-4 py-3.5 rounded-2xl text-xs font-bold transition-all duration-300 cursor-pointer flex flex-col items-center justify-center gap-2 border text-center ${
+              selectedCat.id === cat.id
+                ? 'bg-gradient-main border-transparent text-white shadow-lg shadow-accentPurple/25 scale-[1.02]'
+                : 'bg-white/5 border-glass-border text-textSecondary hover:text-textPrimary hover:bg-white/10'
+            }`}
+          >
+            <div className={`p-2.5 rounded-xl bg-white/5 border border-glass-border`}>
+              <i className={`${cat.iconClass} text-sm`} />
+            </div>
+            {cat.name}
+          </button>
+        ))}
+      </div>
+
+      <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 items-center">
+        {/* Left/Middle Column: 3D Universe Canvas */}
+        <div className="lg:col-span-7 h-[320px] md:h-[420px] bg-white/5 dark:bg-[#070b1a]/40 border border-glass-border rounded-3xl relative overflow-hidden neumorphic-inset">
+          {/* Legend instructions */}
+          <div className="absolute top-4 left-4 z-10 text-[10px] md:text-xs font-mono text-textMuted select-none pointer-events-none uppercase tracking-widest">
+            3D ORBIT ENGINE ACTIVE // CLICK PLANETS TO VIEW
+          </div>
+
+          <Canvas camera={{ position: [0, 5, 5.5], fov: 50 }} dpr={[1, 1.2]}>
+            <ambientLight intensity={0.7} />
+            <pointLight position={[10, 10, 10]} intensity={1.5} />
+
+            {/* Central Glow Core */}
+            <mesh>
+              <sphereGeometry args={[0.3, 16, 16]} />
+              <meshStandardMaterial
+                color="#f59e0b"
+                emissive="#f59e0b"
+                emissiveIntensity={1.5}
+              />
+              <Html distanceFactor={6} center>
+                <div className="w-12 h-12 rounded-full border border-yellow-500/40 bg-yellow-500/10 flex items-center justify-center animate-pulse-slow">
+                  <i className="fas fa-lightbulb text-yellow-400 text-base" />
+                </div>
+              </Html>
+            </mesh>
+
+            {/* Orbiting Planet Category Nodes */}
+            {SKILL_CATEGORIES.map((category) => (
+              <Planet
+                key={category.id}
+                category={category}
+                isActive={selectedCat.id === category.id}
+                onSelect={() => handleSelect(category)}
+                onHover={handleHover}
+              />
+            ))}
+          </Canvas>
+        </div>
+
+        {/* Right Column: Display list of skills under selected category */}
+        <div className="lg:col-span-5">
+          <div className="glass-card border border-glass-border p-6 md:p-8 rounded-3xl relative overflow-hidden">
+            {/* Corner glows */}
+            <div
+              className="absolute -top-12 -right-12 w-24 h-24 blur-[30px] rounded-full opacity-30 transition-all duration-500"
+              style={{ backgroundColor: selectedCat.color }}
+            />
+
+            <div className="flex items-center gap-4 mb-6">
+              <div
+                className="w-12 h-12 rounded-2xl flex items-center justify-center text-lg text-white shadow-lg"
+                style={{ background: `linear-gradient(135deg, ${selectedCat.color}, #030612)` }}
+              >
+                <i className={selectedCat.iconClass} />
+              </div>
+              <div>
+                <h3 className="text-xl font-bold font-display text-textPrimary">{selectedCat.name}</h3>
+                <p className="text-xs text-textMuted font-mono">CATEGORY: {selectedCat.id.toUpperCase()}</p>
+              </div>
+            </div>
+
+            {/* Framer Motion stagger container */}
+            <motion.div
+              key={selectedCat.id}
+              initial={{ opacity: 0, y: 12 }}
+              animate={{ opacity: 1, y: 0 }}
+              transition={{ duration: 0.35, ease: 'easeOut' }}
+              className="flex flex-wrap gap-2.5"
+            >
+              {selectedCat.skills.map((skill, index) => (
+                <motion.div
+                  key={index}
+                  initial={{ opacity: 0, scale: 0.9 }}
+                  animate={{ opacity: 1, scale: 1 }}
+                  transition={{ duration: 0.25, delay: index * 0.04 }}
+                  className="px-4 py-2 bg-white/5 border border-glass-border hover:bg-white/10 rounded-2xl text-xs md:text-sm font-semibold text-textPrimary hover:text-textPrimary transition-all duration-300 flex items-center gap-2"
+                >
+                  <span
+                    className="w-1.5 h-1.5 rounded-full"
+                    style={{ backgroundColor: selectedCat.color, boxShadow: `0 0 8px ${selectedCat.color}` }}
+                  />
+                  {skill}
+                </motion.div>
+              ))}
+            </motion.div>
+
+            {/* Quick Summary description */}
+            <div className="mt-8 pt-6 border-t border-glass-border flex flex-col gap-2">
+              <span className="text-[10px] font-bold font-mono text-textMuted tracking-wider uppercase">Capability Focus</span>
+              <p className="text-xs leading-relaxed text-textSecondary">
+                Demonstrated strength in {selectedCat.name.toLowerCase()} through college projects, community activities, and industry-recognized certifications. Fostering continuous technical growth in these domains.
+              </p>
+            </div>
+          </div>
+        </div>
+      </div>
+    </section>
+  );
+};
